<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .bg-mobile {
            background-image: url(./image/pic1.jpeg); /* 手机端背景图 */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .bg-desktop {
            background-image: url(./image/pic2.jpeg); /* 电脑端背景图 */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .center-button1 {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .center-button2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* 自定义按钮样式 */
        .fancy-button {
            background-color: #01f245;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            width: calc(100% / 3);
        }
        .fancy-button:hover {
            background-color: #05782b;
        }

        /* 媒体查询：针对移动设备 */
        @media screen and (max-width: 767px) {
            .desktop-only {
                display: none;
            }
        }

        /* 媒体查询：针对电脑设备 */
        @media screen and (min-width: 768px) {
            .mobile-only {
                display: none;
            }
        }
        @media (min-width: 768px) {
            .bg-mobile {
                display: none;
            }
        }
        @media (max-width: 767.98px) {
            .bg-desktop {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- 手机端背景 -->
    <div class="bg-mobile">
        <div class="container text-center">
            <a href="porfolio_index.html" class="btn btn-primary fancy-button center-button1 mobile-only">查看作品集</a>
        </div>
    </div>

    <!-- 电脑端背景 -->
    <div class="bg-desktop">
        <div class="container text-center">
            <a href="porfolio_index.html" class="btn btn-primary fancy-button center-button2 desktop-only">欢迎查看作品集</a>
        </div>
    </div>
</body>
</html>