<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>视频作品</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            /* 固定在页面左侧的按钮 */
            .stop-music-btn {
                position: fixed;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                z-index: 9999; /* 使按钮在其他元素之上 */
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 20px;
                cursor: pointer;
            }
            /* 手机端背景颜色 */
            @media (max-width: 767px) {
                body {
                    background-color: #f7cc0b;
                }
            }

            /* 电脑端背景颜色 */
            @media (min-width: 768px) {
                body {
                    background-color: #1eeb40;
                }
            }

            /* 居中长方形盒子 */
            .content-box {
                width: 90%;
                margin: 0 auto;
                background-color: #fff;
                padding: 70px 20px 20px 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            }
            
            /* 导航栏自定义 */
            .li1 {
                background-color: grey; 
                color: #ffffff; 
            }

            .li1:hover {
                background-color: #0056b3; 
            }


            /* 图片居中的自定义CSS样式 */
            .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            }
            .image-container img {
            max-width: 100%;
            max-height: 100%;
            }
            /* 作品集网格的自定义CSS样式 */
            .portfolio-item {
            margin-bottom: 30px;
            cursor: pointer;
            }
            .portfolio-item img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            }
            .portfolio-item:hover img {
            transform: scale(1.05);
            }

        </style>
    </head>
    <body>
        <script>
            var audio; 
            let isAudioPlaying = false; // 添加一个变量用于跟踪音频的播放状态

            function playBackgroundMusic() {
                audio = new Audio('Symphony_No6_in_F_Op.68.mp3'); 
                audio.loop = true;
                audio.play();
                isAudioPlaying = true; // 设置音频为正在播放状态
            }

            // 页面加载完成后播放背景音乐
            window.onload = playBackgroundMusic;

            // 停止/继续背景音乐按钮点击事件
            function toggleBackgroundMusic() {
                if (audio) {
                    if (isAudioPlaying) {
                        audio.pause(); // 暂停音频
                        isAudioPlaying = false; // 更新播放状态
                    } else {
                        audio.play(); // 继续播放音频
                        isAudioPlaying = true; // 更新播放状态
                    }
                }
            }
        </script>

        <!-- 固定在页面左侧的音乐停止按钮 -->
        <div class="stop-music-btn" onclick="toggleBackgroundMusic()">
            <i class="bi bi-music-note-beamed"></i> 
        </div>

        <!-- 页面中央的长方形盒子 -->
        <div class="content-box">
                <!-- 左右布局的盒子 -->
                <div class="row">
                    <!-- 左侧放置图片 -->
                    <div class="col-md-4 col-sm-6">
                        <img src="./image/profile_pic.jpg" style="height: 100px;width: 100px;" alt="Image" class="img-fluid">
                    </div>
                    <!-- 右侧放置文本 -->
                    <div class="col-md-8 col-sm-6">
                        <p class="text-start text-sm-center"></pclass=>试验版作品集页面，功能和内容后续逐渐补全</p>
                    </div>
                </div>
                
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="porfolio_index.html">平面设计</a>
                                </li>
                                <li class="nav-item li1">
                                    <a class="nav-link" href="video_porfolio_index.html">视频作品</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contrive_porfolio_index.html">策划案</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="loading_porfolio_index.html">施工中</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                      
                        


                      <!-- 作品集项目2 -->
                      <div class="col portfolio-item" onclick="window.location.href='image2.html';">
                        <img src="./image/image2.png" class="img-fluid" alt="图片2">
                        <p class="text-center">还是维也纳金色大厅</p>
                      </div>
                      <!-- 作品集项目3 -->
                      <div class="col portfolio-item" onclick="window.location.href='image3.html';">
                        <img src="./image/image3.jpeg" class="img-fluid" alt="图片3">
                        <p class="text-center">Karajan</p>
                      </div>
                      <!-- 作品集项目4 -->
                      <div class="col portfolio-item" onclick="window.location.href='image4.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片4">
                        <p class="text-center">施工中</p>
                      </div>
                      <!-- 作品集项目5 -->
                      <div class="col portfolio-item" onclick="window.location.href='image5.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片5">
                        <p class="text-center">施工中</p>
                      </div>
                      <!-- 作品集项目6 -->
                      <div class="col portfolio-item" onclick="window.location.href='image6.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片6">
                        <p class="text-center">施工中</p>
                      </div>
                      <!-- 作品集项目7 -->
                      <div class="col portfolio-item" onclick="window.location.href='image7.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片7">
                        <p class="text-center">施工中</p>
                      </div>
                      <!-- 作品集项目8 -->
                      <div class="col portfolio-item" onclick="window.location.href='image8.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片8">
                        <p class="text-center">施工中</p>
                      </div>
                      <!-- 作品集项目9 -->
                      <div class="col portfolio-item" onclick="window.location.href='image9.html';">
                        <img src="./image/loading.jpg" class="img-fluid" alt="图片9">
                        <p class="text-center">施工中</p>
                      </div>
                    </div>
                  </div>
         </div>
        
         <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <br><p>&copy; 2024 LionelYoshi</p>
                        <p>建议使用chrome浏览器打开</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
